<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/nav.css" />
    <link rel="stylesheet" href="./style/footer.css" />
    <link rel="stylesheet" href="./style/kalender.css">
    <title>Nieuws</title>
    <style>
      /* width */
      ::-webkit-scrollbar {
        width: 17px;
      }
      
      /* Track */
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 10px grey; 
        border-radius: 10px;
      }
       
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: rgb(0, 100, 255); 
        border-radius: 10px;
      }
      
      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: rgb(0, 100, 220); 
      }
      </style>
</head>

<body>
   <header>
        <div id="nav-placeholder"></div>
   </header>

    <main>
        <section>
            <div style="background-color:rgb(255,239,38) ;">
                Vrijdag 25 februari 2022 <br>
                <strong>Carnavalsmiddag groep 1 t/m 4</strong>
            </div>
            <div style="background-color: rgb(244,153,61);">
                Maandag 28 februari 2022 <br>
                <strong>Voorjaarsvakantie t/m 05/03/2021</strong>
            </div>
            <div style="background-color: rgb(91,197,242);">
                Maandag 7 maart 2022 <br>
                <strong>Schoolzwemmen groep 5</strong>
            </div>
            <div style="background-color: rgb(198,186,131);">
                Maandag 7 maart 2022 <br>
                <strong>Aanmeldingsweek voortgezet onderwijs</strong>
            </div>
            <div style="background-color: rgb(91,197,242);">
                Maandag 14 maart 2022 <br>
                <strong>Schoolzwemmen groep 6</strong>
            </div>
            <div style="background-color: rgb(91,197,242);">
                Maandag 21 maart 2022 <br>
                <strong>Schoolzwemmen groep 5</strong>
            </div>
            <div style="background-color:rgb(255,239,38) ;">
                Dinsdag 22 maart 2022 <br>
                <strong>Ontruimingsoefening</strong>
            </div>
            <div style="background-color: rgb(91,197,242);">
                Maandag 28 maart 2022<br>
                <strong>Schoolzwemmen groep 6</strong>
            </div>
            <div style="background-color: rgb(78,182,148);">
                Zaterdag 2 april 2022 <br>
                <strong>Start Ramadan</strong>
            </div>
            <div style="background-color: rgb(91,197,242);">
                Maandag 4 april 2022 <br>
                <strong>Schoolzwemmen groep 5</strong>
            </div>
            <div style="background-color: rgb(91,197,242);">
                Maandag 11 april 2022 <br>
                <strong>Schoolzwemmen groep 6</strong>
            </div>
            <div style="background-color:rgb(140,111,177);">
                Donderdag 14 april 2022 <br>
                <strong>Paasontbijt op school</strong>
            </div>
            <div style="background-color: rgb(244,153,61);">
                Vrijdag 15 april 2022 <br>
                <strong>Goede vrijdag: vrije dag</strong>
            </div>
            <div style="background-color: rgb(244,153,61);">
                Maandag 18 april 2022 <br>
                <strong>2e Paasdag: vrije dag</strong>
            </div>
            <div style="background-color: rgb(255,223,130);">
                Dinsdag 19 april 2022 <br>
                <strong>Start afname Cito centrale eindtoets groep 8</strong>
            </div>
            <div style="background-color: rgb(255,223,130);">
                Donderdag 21 april 2022 <br>
                <strong>Afname verkeersexamen groep 7</strong>
            </div>
            <div style="background-color: rgb(244,153,61);">
                Vrijdag 22 april 2022 <br>
                <strong>Koningsspelen</strong>
            </div>
            <div style="background-color: rgb(244,153,61);">
                Maandag 25 april 2022 <br>
                <strong>Start meivakantie t/m 06/05/2021</strong>
            </div>
            <div style="background-color: rgb(91,197,242);">Maandag 9 mei 2022 <br>
                <strong>Schoolzwemmen groep 6</strong>
            </div>
            <div style="background-color: rgb(255,223,130);">Woensdag 11 mei 2022 <br>
                <strong>Verwachte uitslag centrale eindtoets CITO groep 8</strong>
            </div>
            <div style="background-color: rgb(91,197,242);">Maandag 16 mei 2022 <br>
                <strong>Schoolzwemmen groep 5</strong>
            </div>
            <div style="background-color: rgb(255,223,130);">Woensdag 18 mei 2022 <br>
                <strong>Adviesgesprekken n.a.v. uitslag centrale eindtoets CITO</strong>
            </div>
            <div style="background-color: rgb(91,197,242);">Maandag 23 mei 2022<br>
                <strong>Schoolzwemmen groep 6</strong>
            </div>
            <div style="background-color: rgb(244,153,61);">Donderdag 26 mei 2022 <br>
                <strong>Hemelvaart: lang weekend t/m 29/05</strong>
            </div>
            <div style="background-color: rgb(91,197,242);">Maandag 30 mei 2022 <br>
                <strong>Schoolzwemmen groep 5</strong>
            </div>
            <div style="background-color: rgb(244,153,61);">Maandag 6 juni 2022 <br>
                <strong>Pinksteren: vrije maandag</strong>
            </div> 
            <div style="background-color: rgb(255,223,130);">Dinsdag 7 juni 2022 <br>
                <strong>Start afname entreetoets CITO groep 7</strong>
            </div> 
            <div style="background-color: rgb(244,153,61);">Maandag 13 juni 2022 <br>
                <strong>Studiedag: alle groepen vrij</strong>
            </div>
            <div style="background-color: rgb(214,102,167);" >Maandag 20 juni 2022 <br>
                <strong>Schoolreizen groepen 1 t/m 7</strong>
            </div>
            <div style="background-color: rgb(255,223,130);">Maandag 27 juni 2022 <br>
                <strong>Rapportgesprekken groepen 1 t/m 7</strong>
            </div>
            <div style="background-color: rgb(91,197,242);">Maandag 27 juni 2022 <br>
                <strong>Schoolzwemmen groep 5</strong>
            </div>
            <div style="background-color: rgb(255,223,130);">Dinsdag 28 juni 2022 <br>
                <strong>Rapportgesprekken groepen 1 t/m 7</strong>
            </div>
            <div style="background-color: rgb(255,223,130);">Maandag 4 juli 2022 <br>
                <strong>Kennismaking groepen schooljaar 2022-2023</strong>
            </div>
            <div style="background-color: rgb(91,197,242);">Maandag 4 juli 2022 <br>
                <strong>Schoolzwemmen groep 6</strong>
            </div>
            <div style="background-color: rgb(236,95,110);">Dinsdag 5 juli 2022 <br>
                <strong>Afscheidsavond groep 8</strong>
            </div>
            <div style="background-color: rgb(78,182,148);">Donderdag 7 juli 2022 <br>
                <strong>Laatste schooldag tot 15:15 uur</strong>
            </div>
            <div style="background-color: rgb(244,153,61);">Vrijdag 8 juli 2022 <br>
                <strong>Start zomervakantie t/m 19/08</strong>
            </div>
            <div style="background-color: rgb(136,200,66);" >Maandag 22 augustus 2022 <br>
                <strong>Start nieuw schooljaar: 22/08</strong>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer>
        <div id="footer-placeholder"></div>
    </footer>
     <!----- NAVBAR ----->
     <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
     <script>
       $(function () {
         $("#nav-placeholder").load("./Nav.html");
       });
     </script>
      <!----- FOOTER ----->
    <script>
        $(function () {
          $("#footer-placeholder").load("./Footer.html");
        });
      </script>
</body>
</html>